







                ALASKA INDIAN
                  DICTIONARY

                 COMPILED BY
                CHARLES A. LEE

                     1896



          Aleutian Indian And English
                  Dictionary

              Common Words In The
        Dialects Of The Aleutian Indian
                   Language

               As Spoken By The
   Oogashik, Egashik, Egegik, Anangashuk And
      Misremie Tribes Around Sulima River
         And Neighboring Parts Of The
               Alaska Peninsula

                 Compiled By
                Charles A. Lee

                Oogashik, 1896


       *       *       *       *       *


PREFACE

The author, in placing this little book before the public, feels that
in so doing he adds his mite to the useful and timely literature of
the day. The ground has not been covered before, and all travelers in
the Alaskan Peninsula will appreciate to its fullest extent the purpose
of this work.

The aborigines of this far away country have no written language, and
this work aims to put before the traveler or trader a means of
communication with this people which it is hoped will be of mutual
benefit to both.

Many years of residence in this country and thorough familiarity with
its people, have, we believe, well equipped us for the realization of
our task.
          THE AUTHOR


       *       *       *       *       *


Alaska Indian Dictionary.


A

Anchor........................Cets-yuk.
Arrow.........................Rakik-vit.
Arm...........................Tat lik.
Anger, exclamation of.........E-ke.
Almanac, date.................Shis-lak.
Above, up.....................Mia.
All right, good...............A-shik-tuk.
Ahead, go, to take............Cita.
All gone......................Beachie-muk, or Beduk.


B

Bad, ugly, no good............Asi-duk.
By and by, soon, after........Ataku
Beer--made of flour...........Ma-cooloe, or Bi-vak.
Big, large, great.............Bul-shoi.
Beaver........................Ba-luk-tak.
Beans.........................Bo-bik.
Bread.........................Cla-oahk, or Clip-par.
Breast........................Cat-gat.
Box, chest....................Ca-sik.
Butter........................Mus-lik.
Boy, young man................Malt-jiska.
Bag, pouch....................Mu-shuk.
Black, sunburnt...............Rap-kie.
Biscuit.......................Shuko-lenik.
Brush.........................Charie-duk.
Bear..........................Ta go ga.
Bring, here...................Tie-de-kruk.
Blankets......................U-lik.
Bend, to hide.................Laffa-lutten.
Building, house...............Damo.
Brave, get out................U-na.
Believe, to think.............Ba-talie.
Break, to spoil...............Cup-li-ku.
Buy, to sell..................Ca-bu-shak.
Book, paper, letter...........Cali-kam.
Below, down...................U-na-nie.
Boat..........................Ba-lia.
Bless, to cross...............Ma-lish-ie.
Beluga or white whale.........Ba-tuku.
Bacon.........................Shit-Dinkie.
Barrel, keg...................Bou-ska.


C

Codfish.......................A-te-pa.
Chewing tobacco...............Agolo-kuluk.
Cartridge.....................Ba-tlouk.
Cover, to cover...............Ba-tua.
Church........................Chur-ko.
Coffee........................Caffie-amuk.
Close by, short distance......Lak-shini-tuk.
Church warden.................Sta-rosta.
Calico........................Shit-sak.
Coal..........................U-klie.
Coal oil, preacher............Ca-shak.
Cry, to make noise............Cia lu-ten.
Carry.........................Elak-yuk.
Cross, to bless...............Ma-lish-ie.
Clean, to drink...............Shak-shak.
Cap, hat......................Sla-bak.
Cold, old, year, winter.......Snik.
Chief, king...................Ty-on.
Come here.....................Tia-lutten.
Cup...........................Chie-shak.
Change........................Uk-liku.
Come, to return...............Atteirie-rie-kuk.
Cooking, pot..................As-juk.
Capsize, to turn over.........Baluk-liku.
Cooper........................Bou-skie.
Coat..........................La-mie.


D

Door, to shut the door........Batu-luko.
Deer..........................Elinec.
Dried Salmon..................Ehku-lanie.
Dance, festivity..............Que-elat.
Dislike, exclamation of.......Chin.
Don't drop that...............Chak-enilshu.
Dig, to mine, mineral.........Com-juk.
Drilling, sheeting............Mit-kalie.
Don't know....................Mat-loun.
Drink, to Clean...............Shak-shak.
Duck..........................Shako lu-gen.
Disgust, exclamation of.......U-nalu keja.
Down, below...................U na-nie.
Day after tomorrow............U-naku-miatsku.
Distance, long, far away......Iak-shik-tuk.
Dog...........................Sa-baccca.
Date, Almanac.................Shis-lak.
Dog harness...................Ela-kat.


E

Empty, nothing................Bu-kau-coku.
Egg...........................Ca yaunk, also Ma-nik.
Eat, strychnine...............Qi-shak.
Engine, machinery, reloading tools
  ............................Ma-shin-ak.
Extinguish....................Nipo-muko.
Ears..........................Tin-duk.
Ebb, to go away...............Te-ire-duk.
Enough........................Tawia.


F

Fishing boat..................Ba-lia.
Father........................Baba rat.
Finger........................Cuni-umen.
Fire..........................Ca-nak.
Fill up with water............Emer-isna.
Foot..........................Et-kat.
Far away, long distance.......Qak shik-tok.
Festivity, dance..............Que-elat.
Fur...........................Musk-roa.
Flour.........................Mu-kak.
Frying-pan....................Skal-tuk.
Fetch here....................Toe-skin.
Fish, salmon..................Ariba, also Sa-yak.


G

Good, all right...............A-shik-tuk.
Great number, plenty..........Min-nuko, also Eme lik-tuk.
Get out, brave................U-na.
Go home.......................Toa-lutten.
Go to.........................Akie, also Akink.
Get out of the way............Aw wa.
Gone..........................Be-duk.
Great, big, large.............Bul-shoi.
Go ahead, to take.............Cita.
Grouse........................Cola baska.
Give to me....................Emik-rue.
Go that way...................Qachun.
Goose.........................La-yik.
Good (Russian)................Siabna.
Gong..........................Cheaw jak.
Go ahead more.................Chal-lie.
Good day, greeting............Chie-moca, also Chu-mia.
Go away, to ebb...............Tie-ire-duk.
Girl..........................Tueb-jouski.
Grass.........................U-bou-gik.
Gunpowder.....................Bo-ruk.
Gray wolf.....................Ca-yanie.


H

Hand..........................Arkat, also Aig-what.
Hot cakes, slap jacks.........Alat-jes.
Heavy.........................Ak-tanak-tuk.
Higher degree.................Bic ber-becka-luni.
Handkerchief..................Bla-tuk.
Hurry up, go faster...........Chuka-lutten.
Half..........................Cup-muk.
How many, how much............Copt-jinik
Half of.......................Cu-pa.
Heavy rope....................Elaf-kuk.
Hide, to bend.................Laffa-lutten.
Here..........................Wai, also ma-na.
Hair..........................Nu jat.
Head..........................Na-shuk.
How, who......................Nalima, nau-gau, e-na-ma.
Hunting.......................Shuk-tie, also Layik-shuk-tie.
Hat...........................Sla-bok.
Hour, watch...................Cha-sat.
Hatchet.......................Ta-puluk.
Horns.........................Cherun-rak.
Harpoon.......................Tak-shit.
House.........................Domo.
Hot, warm.....................Ukt-nactuk.
Hammer........................Mallie-tuk.
Holiday.......................Bras snik.


I

I thank you (Russian).........Bassie-pa.
I will not....................Buft-jini-toa.
I don't like to...............Beningen-rituk.
Ill humor.....................Comak luk.
I thank you for what I ate....Co-yana.
Inside, in the house..........Ca-manie.
I give to you.................Cun-nie.
In............................In liku.
I don't know..................Nat-loun.
In that direction.............I-gai.
In the village................Co-nan-nie.
I, me.........................Min-gee.


J

Joking........................Lingen aka.
Jacket........................Bal-duk.


K

Kiss, to kiss.................Betchie-luko.
Knife.........................Nu-shuk.
King salmon...................Taria-kuk.
Kettle........................Chij-nie.
King Salmon River.............Cocto bik.
Kulicadak River...............Culicu daknie.
Key, lock, to lock............Cluts-juk.
Know, to think................Ba-nem mia.
Keep quiet....................Slades.


L

Land otter....................O-ka-ja.
Large, big, great.............Bul-shoi.
Letter, paper, book...........Cali-kam.
Lock, to lock, key............Cluts-juk.
Linen, thread.................Cluk-yak.
Lie, to tell a lie............Ek-lut.
Liar..........................Eklu ten.
Leg...........................E-rut.
Lead..........................Emar-ganuk.
Load, loaded..................Emerk-tuk
Leaf tobacco..................Ig-mik.
Lamp..........................Lam-bak.
Look out now..................Lengen-aka
Lard..........................Man-tenka.
Look, to see..................Ma-gut.
Look here, listen.............Tauk-ru.
Long distance.................Iak-shik-tuk.
Leave, to walk................A-jak-tuk.


M

Much, Many, very..............Men-nuco, also Au-gte.
Make, to work.................Ala-bur-tut.
Molasses......................Bata-kak.
Mink..........................Copt-jik-shuk.
Mad, angry....................Comuk-tuk.
Mine, mineral, to dig.........Com-juk.
Moccasins.....................Comuk-saks.
Moon, Mouth...................Ira-luk.
Mittens.......................Lum-shuks.
Many years to you, a new year's greeting
  ............................Men-nuco-elatta.
Machinery, engine, reloading gear
  ............................Mashin-ak.
Mast, pole, stick.............Na-pak-tet.
Matches.......................Spit-kanik.
Match.........................Spit-ska.
Money, to pay.................Tinkie.
Mighty, strong................Tul-ril-nik.
Me, I.........................Win-gee.
Mouth.........................Can-nent.
Make noise, to cry............Cia-luten.
More..........................Chal lie.
Moose.........................Tun-tun.


N

No good, bad..................Asi-duk.
Native--one man canoe.........Ca-yak.
Native--two man canoe.........Ca-yak-bak.
Native--three man canoe.......By-darkey.
Native--skin overcoat.........Barkey.
Native--water-proof...........Cama-linka.
Native--earth house...........Bearra-berrie.
Nothing, empty................Bukan-kuka.
Noise, disturbance............Cia-luten.
No............................Neito, also cong-a.
Nail, nails...................Ek-yuk-tel.
Now...........................Noo-lun.


O

Outside.......................Ok-man nie.
Oilskin.......................Cama-linka.
Over night, sleep.............Counk-tuk.
Over there....................Can-nia.
Out of........................In-lika.
Old, year, winter.............Snik.


P

Pants.........................Ut-ruks.
Pound.........................Ush-hak.
Pay, money....................Tinkie.
Plenty, great number..........Eme-lik-tuk.
Pot cooking...................As juk.
Parents.......................An-jiat jie.
Pillow........................Be tuska.
Preacher, coal oil............Ca-shak.
Pike..........................Cal-rek.
Paper, book, letter...........Cali-kam.
Potatoes......................Cal-tucket.
Primers.......................Cap-silak.
Pocket........................Cat manie.
Pain, sick....................Coup tuk.
Pour out, to..................Ela luko.
Pull out of, in, to...........In-liku.
Push..........................Chin-liku.
Pouch, bag....................Mu-shuk.
Pole, mast, stick.............Na pak-tet.
Pipe..........................Truth-ka.
Plate.........................Tous-jik.
Put it down...................Tick-hue.


R

Right, here, there............Wia.
Return, to come...............Al-tierie-kuk.
Revolver......................Pistol-tak.
Red fox.......................Canel lenuk.
Red rock......................Lis-sissa.
Rifle.........................Russu, also Rifet anak.
Rabbit........................Us kanat.
Rope..........................Bla-din ag.


S

Shut up.......................Cayaki-yui.
Sloop.........................Skoon-ik.
Schooner, vessel..............Skoon-ik.
Schooner, two masts...........Cayak-bak Skoon-ik.
Schooner, three masts.........Bydarkey Skoon-ik.
Stick, mast, pole.............Na pak-tet.
Salt pork.....................Shit-dinkie.
Sugar, sweet..................Shak-alak.
Sunburnt, black...............Rap kie.
Stocking......................Re-ik-tik.
Shot gun......................Na tuta.
Scissors......................Nu-shu shuk.
Sheeting......................Mit kalie.
See, to look..................Ma gut.
Soap..........................Me-lak.
Small, little.................Ma-linkie.
Spoon.........................Lu-shaka.
Shirt.........................Luma-han.
Strong, mighty................Tul-ril-nik.
Salt..........................Tarik-uk.
Shot..........................Tlo-pit.
Shoes.........................Sal-ka-ya.
Soldier.......................Sol-da-tat.
Second chief..................Sa-ga-sik.
Sit down......................Accoma-luten, also Sea-des.
Sun, day......................Shinor-huk.
Swan..........................Shakola.
Sea otter.....................Acht-nak.
Slap-jacks, hot-cakes.........Alat-jes.
Steamer.......................Bala-kula.
Smoking tobacco...............Bouj-wak.
Smoke--to smoke...............Bo-juk
Stove.........................Blilo, also Ca-minak.
Snuff, tobacco box............Bluska.
Sabbath, holiday..............Bras-snik.
Saw, to saw...................Bilok.
Sail, tent....................Blat-ka.
Sleep, one night..............Counk-tuk.
Snore.........................Cona-jak.
Spoil, to break...............Cup-liku.
Sell, to buy..................Cabu-shak.
Speak, to tell................Cop-rit.
Spyglass......................Crino etuk.
Sleigh dog....................Crik-mit.
Skates, to skate..............Can gik.
Sick pain.....................Capu tuk.
Squirrel......................Can ganit
Strychnine, eat...............Io shak.
Seal..........................I-shor-it.
Short Distance................Iak shini-tuk.
Sleigh........................I-con eak.
Store.........................Laf ka.
Shovel, to shovel.............La patka.


T

To come, to return............Al-tierie-kuk.
To sit down...................Accoma-luten, also Sea-des.
To make, to work..............Ala-bur-tut.
To go home....................Aniten, also Toa-luten.
To travel, to get out.........An-na.
To leave, to walk.............Ayak-tuk.
To smoke, smoke...............Bo-juk.
To kiss, kiss.................Belchie-luko.
To saw, saw...................Bilok.
To cover, cover...............Ba-tua.
Tent, sail....................Blat-ka.
To understand, to know........Banie-mia.
To capsize, to turn...........Buluk-likuk.
To think, to believe..........Ba-talie.
To take, to go ahead..........Cita.
To break, to spoil............Cup-liku.
To buy, to sell...............Ca-bu-shak.
To trap, trap.................Coup canie.
To speak, to tell.............Cap-rit.
To cry, to make noise.........Cia-luten.
To lock, lock, key............Cluts-juk.
To mine, mineral, to dig......Com-juk.
To sea, to travel.............Cayak-eluten.
To skate, skate...............Can gik.
Trader........................Co-peska.
Thread, linen.................Cluk-yak.
To lie, falsehood.............Ek-lutten.
To pour out...................Elak-luko.
To carry to...................Elak-yuk.
To fill up with water.........Emer-reis-na.
To load, loaded...............Emerk-tuk.
To undress....................Enak-ten.
To eat, also strychnine.......Io-shak.
To pull out of, in............In-liku.
To hide, to bend..............Laffa-luten.
To cross, to bless............Ma lish-ie.
Tanned sealskin...............Muk luk.
To see, to look...............Ma-gut.
To-morrow.....................Cun-no ko.
That, this....................Ma na.
To extinguish.................Nipa-lima.
To drink, to clean............Shak-shak.
Table.........................Stu-lik.
Tea...........................Chy, also Chy amuk.
To go away, to ebb............Tie-ire-duk.
Tidewater.....................Ta-nuk.
Teeth.........................U-dit, also Ut-jank.
To change.....................Uk-liku.
There, right, here............Wai.
To-day........................Nu-tun.
Thank you.....................Que ena.


U

Understand, to know...........Banie-mia.
Under, open, heaven, outside..Cla-inie.
Up town, in the village.......Cou anie.
Undress.......................Enak ten.


V

Very..........................An-gle.
Village.......................A-nit.
Vessel........................Skoo-nik.


W

Work, to make.................Ala-bur-tut.
Whale.........................Aror-un.
Walk, to leave................Ayak-tuk.
Wind..........................Ak lak.
Wind, N.W.....................Cla-nik.
Wind, N.E.....................Wa-shak.
Wind, S.W.....................Wa-gak.
Wind, S.E.....................Un-gal-lak.
White whale, or beluga........Batu-ku.
Water-proof...................Cama-linak.
Who, whose, whom..............Cina.
Water.........................Muka-muk.
Wood..........................Mo-ruk.
Wolverine.....................Mats-jaro-alik.
Where.........................Na-ma.
Whetstone.....................Naru-vik.
Winter, cold, old, year.......Snik.
Watch, hour...................Chy-ganik, also Cha-sat.
What do you say...............Tia-cia-lou.
What do you want..............Tie-ens-lou.
Woman, wife...................Tar-link.
Whiskers......................Un-gia.
Warm, hot.....................Ukt-nak-tuk.
Whiskey (Russian).............Wodka.
Welcome.......................Qee-enaduk.


Y

Yes...........................A-A.
Yard..........................Iar-dak.
You, yours....................Spit.
Young man, boy................Malt-jiska.


       *       *       *       *       *


NUMBERS AND MONEY

  1. Atrik, lomik, lok.
  2. Malruk, nik, aipia.
  3. Panioon, pania.
  4. Staman.
  5. Tatliman.
  6. Aig-hung, lingen.
  7. Maltromik.
  8. Engluligen.
  9. Coulati-anuk.
 10. Cola, colnik.
 14. Stamanik.
 15. Tatlimanik.
 20. Swie-nak.
100. En-javak.


MONEY

  5 Cents......Shit-veldak.........1/4 Ruble.
 10 Cents......Cupa cupmuk.........1/2 Ruble.
 20 Cents......Agiemuk, atrik......1 Ruble.
 30 Cents......Apia cupliku........1-1/2 Ruble.
 50 Cents......Penioon cupliku.....2-1/2 Ruble.
100 Cents......Tatliman cupliku....5 Ruble.

Money always expressed in rubles.


       *       *       *       *       *


APPENDIX

It is the custom among these people to give persons and companies
a name in their own language. Here is a list of a few who have been
re-christened:

Mr. A. Garrick..................Attegen.
Mr. J. Ledger...................Cumjak.
Mr. H. Osborn...................Patik.
Mr. F. Kinger...................Cumlulinuk.
Mr. P. Engell...................Pangenhacie.
Mr. Chas. A. Lee................Tyeechuka-lutten.
Capt. Johnson...................Bulshoie, Capitanik.
Capt. Heegaard..................Miktuk Capitanik.
Capt. Haze......................Companishak, Capitanik.
Alaska Commercial Co............Companishak.
Wrangel.........................Cujuju gamuk.
Trading posts on the Bering sea side of peninsula
  ..............................Misremie, Chikong, Anangashook.
Interior trading................Ekegik.
Pilot station on Sulima river...Iyis amuk.
Alaska Commercial Co., Headquarters
  ..............................Mushigak.








